# TheOmenDen.Solaris

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/theomenden/solaris/: Solaris.java
src/main/java/org/theomenden/solaris/client/: SolarisClient.java
src/main/java/org/theomenden/solaris/registry/blocks/: BlockRegistry.java
src/main/java/org/theomenden/solaris/registry/fluids/: EutecticFluid.java
src/main/java/org/theomenden/solaris/registry/items/: ItemRegistry.java
src/main/resources/: fabric.mod.json  solaris.mixins.json
