# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.5
	parchment_version=2023.09.03
# Mod Properties
	maven_group = org.theomenden
	archives_base_name = TheOmenDen.Solaris
# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0
	modmenu_version=11.0.2
	cloth_version=11.1.118
	energy_version=4.1.0
	ae2_version=15.0.20
	mi_version=1.8.6
